{
  "name": "backend",
  "version": "1.0.0",
  "description": "blog of wakeboard tricks. backend part with node and express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "michaelgt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
